<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
	<title>Jur Sample Roster</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<!-- Custom -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<div class="app d-flex flex-column">
		<div class="content">
			<div class="row g-0">
				<div class="col-md-4 bg-grey">
					<div class="p-5">
						<div class="mb-70">
							<img src="assets/img/logo.svg" alt="logo" />
						</div>
						<div class="mb-150">
							<h1 class="m-0">Become a modern arbitrator, Now.</h1>
						</div>
						<div class="text-center">
							<img src="assets/img/signup-img.svg" alt="Signup Image" />
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="p-5 bg-white">
						<p class="mb-5 text-md-end">Already a member? <a href="javascript:;" class="text-primary"> Sign In </a></p>
						<div class="signup-container">
							<h3>Sign Up</h3>
							<p class="text-muted mb-4">Let’s get started with Jur </p>
							<div class="form-group">
								<label>Full Name<em>*</em></label>
								<div class="row">
									<div class="col-md-6">
										<input type="text" class="form-control form-control-lg" value="Rawkin" />
									</div>
									<div class="col-md-6">
										<input type="text" class="form-control form-control-lg mt-3 mt-md-0" value="Hernanz" />
									</div>
								</div>
							</div>
							<div class="form-group">
								<label>Email Address<em>*</em></label>
								<input type="text" class="form-control form-control-lg" value="rawkin.h99@gmail.com" />
							</div>
							<div class="form-group">
								<label>Password<em>*</em></label>
								<input type="password" class="form-control form-control-lg" value="abcde" />
							</div>
							<div class="form-group">
								<label>Verify Password<em>*</em></label>
								<input type="password" class="form-control form-control-lg" value="abcde" />
							</div>
							<div class="custom-control custom-checkbox mb-4">
								<input type="checkbox" class="custom-control-input" id="stateCheck1">
								<label class="custom-control-label" for="stateCheck1">I agree to the <a href="javascript:;"> terms </a> and <a href="javascript:;"> conditions </a></label>
							</div>
							<button type="button" class="btn btn-primary-theme btn-lg">Sign Up</button>
							<p class="mt-90 text-muted mb-0">Copyright ©2021 Product by Jur Inc.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Bootstrap -->
	<script src="assets/vendor/jquery/jquery-3.5.1.slim.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>